<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="515dp"
        android:layout_height="257dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.33"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/semi_circle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/senbold"
        android:shadowColor="#56151515"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="Field is Futures"
        android:textColor="#1D8800"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="241dp"
        android:layout_height="204dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoname" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/senbold"
        android:text="Login"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/senbold"
        android:text="Register"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
</androidx.constraintlayout.widget.ConstraintLayout>